# erabi_2025

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/school/erabi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/school/erabi/activities/: BillDetailedActivity.kt  DeviceListActivity.kt  GenerateExcelActivity.kt  HomeActivity.kt  SplashActivity.kt  SuccessActivity.kt  UserSlipActivity.kt
app/src/main/java/com/school/erabi/adapter/: BillingAdapter.kt
app/src/main/java/com/school/erabi/common/: UnicodeFormatter.java
app/src/main/java/com/school/erabi/db/: AppDatabase.kt  Student.kt  StudentDao.kt  StudentRepository.kt
app/src/main/java/com/school/erabi/listener/: RecyclerItemClickListener.java
app/src/main/java/com/school/erabi/models/: BillingSummary.kt
app/src/main/res/drawable/: btn_rounded.xml  edittext_border.xml  gradient_spinner.xml  layout_rounded.xml  layout_rounded1.xml
app/src/main/res/layout/: activity_bill_detailed.xml  activity_device_list.xml  activity_generate_excel.xml  activity_home.xml  activity_splash.xml  activity_success.xml  activity_userslip.xml  billing_items.xml  device_name.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/school/erabi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
